{
  "manifest_version": 3,
  "name": "Radio Crestin Player",
  "short_name": "Radio Crestin",
  "version": "1.0.0",
  "description": "Player compact pentru posturi radio creștine cu gestionare favorite. Ascultă radio creștin live din browser.",
  "author": "Alex Ghiurau",
  "homepage_url": "https://radiouri-crestine.ro/",
  
  "permissions": [
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "https://radiocrestin.ro/*",
    "https://*.radiocrestin.ro/*",
    "https://api.radiocrestin.ro/*",
    "https://*.radio-crestin.com/*",
    "https://radio-crestin.com/*",
    "https://*.live365.com/*",
    "https://*.shoutcast.com/*",
    "https://*.icecast.com/*",
    "https://*.streamguys1.com/*",
    "https://*.zeno.fm/*",
    "https://*.faur.cc/*",
    "https://faur.cc/*",
    "https://*.bluespot.ro/*",
    "https://bluespot.ro/*",
    "http://*.bluespot.ro/*",
    "http://bluespot.ro/*",
    "http://*:8000/*",
    "http://*:8001/*",
    "http://*:8080/*",
    "http://*:8443/*",
    "https://*:8443/*",
    "https://*.tunein.com/*",
    "https://tunein.com/*",
    "https://*.radiojar.com/*",
    "https://radiojar.com/*",
    "https://*.radio.co/*",
    "https://radio.co/*",
    "https://*.stream-server.nl/*",
    "https://stream-server.nl/*",
    "http://*.stream-server.nl/*",
    "http://stream-server.nl/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Radio Crestin Player - Christian Radio Stations",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; media-src 'self' https: http: data: blob: *;"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "minimum_chrome_version": "88",
  
  "externally_connectable": {
    "matches": [
      "https://radiocrestin.ro/*",
      "https://*.radiocrestin.ro/*"
    ]
  }
}
